{
  "name": "@we-make-websites/tannoy",
  "version": "1.13.0-beta.0",
  "description": "Simple terminal message outputting tool.",
  "repository": "https://github.com/we-make-websites/brush/src/master/tannoy",
  "author": "Craig Baldwin <craig@wemakewebsites.com>",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "console-clear": "1.1.1"
  },
  "engineStrict": true,
  "engines": {
    "node": "^16.17.0"
  }
}
