{
  "name": "@we-make-websites/stylelint-config",
  "version": "4.5.1",
  "description": "We Make Website's stylelint rules and config",
  "repository": "https://github.com/we-make-websites/brush/tree/master/stylelint-config",
  "author": "Craig Baldwin <craig@wemakewebsites.com>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "merge": "2.1.1",
    "postcss-scss": "4.0.9",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-standard-scss": "11.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-scss": "5.2.1"
  },
  "peerDependencies": {
    "stylelint": "15.10.3"
  },
  "engines": {
    "node": "^18.18.2"
  }
}
