{
  "name": "@we-make-websites/eslint-config",
  "version": "3.14.0-beta.0",
  "description": "We Make Website's eslint rules and config",
  "repository": "https://github.com/we-make-websites/brush/tree/main/eslint-config",
  "author": "Craig Baldwin <craig@wemakewebsites.com>",
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "@babel/core": "7.23.9",
    "eslint": "8.56.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "7.23.10",
    "@babel/eslint-plugin": "7.23.5",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-vue": "9.21.1",
    "eslint-plugin-vuejs-accessibility": "2.2.1",
    "merge": "2.1.1"
  }
}
