{
  "name": "@we-make-websites/eslint-config",
  "version": "3.11.0",
  "description": "We Make Website's eslint rules and config",
  "repository": "https://github.com/we-make-websites/brush/tree/master/eslint-config",
  "author": "Craig Baldwin <craig@wemakewebsites.com>",
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "@babel/core": "7.23.3",
    "eslint": "8.54.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "7.23.3",
    "@babel/eslint-plugin": "7.22.10",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-vue": "9.18.1",
    "eslint-plugin-vuejs-accessibility": "2.2.0",
    "merge": "2.1.1"
  }
}
