{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnSave": false,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "files.associations": {
    "*.scss.liquid": "scss",
    "*.js.liquid": "javascript"
  },
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "stylelint.validate": ["css", "scss"],
	"shopifyLiquid.disableWindowsWarning": true,
  "shopifyLiquid.formatterDevPreview": false,
	"themeCheck.checkOnChange": false,
	"themeCheck.checkOnOpen": false,
	"themeCheck.checkOnSave": false,
	"themeCheck.onlySingleFileChecks": true,
  "workbench.editor.enablePreviewFromQuickOpen": false
}
